<!--#set var="title" value="Shish's Code Bits" -->
<!--#set var="extra-css" value="
BODY {
	background-image: url(/assets/bg/matrix.jpg);
	background-attachment: fixed;
	background-size: cover;
	-moz-background-size: cover;
	background-position: center;
	padding-top: 110px;
}
" -->
<!--#include file="/assets/header.shtml" -->
<!--#include file="/assets/navbar.html" -->

<div class="subnav subnav-fixed">
	<ul class="nav nav-pills">
		<li><a href="#misc">Misc Bits</a></li>
		<li><a href="#games">Games & Entertainment</a></li>
		<li><a href="#libraries">Libraries</a></li>
		<li><a href="#web-apps">Web Apps</a></li>
		<li><a href="#web-sites">Web Sites</a></li>
		<li><a href="#other">Other</a></li>
	</ul>
</div>

<div class="container splash">
	<div class="hero-unit">
		<h1>Hello, world!</h1>
		<p>Most of what I do is programming - personal and professional; apps and libraries; open and closed; web and native. Here's a selection of some things you might be interested in.</p>
		<!--<p><a class="btn pull-right btn-primary btn-large">Learn more &raquo;</a></p>-->
	</div>


	<section id="misc">
		<div class="page-header">
			<h1>Misc Bits <small>Most of the interesting things don't fit into a category</small></h1>
		</div>
		<div class="row">
			<div class="span4">
				<h2>Firehose</h2>
				<a class="thumbnail" href="https://github.com/shish/firehose"><img src="thumbs/firehose-360x150.png"></a>
				<p>A GPG based chat system with traffic analysis resistance.</p>
			</div>
			<div class="span4">
				<h2>Context</h2>
				<a class="thumbnail" href="/context"><img src="thumbs/context-360x150.jpg"></a>
				<p>A profiling tool that shows how long each section of code takes, <em>and what context that code is running in</em>, something that every other profiler seems to ignore.</p>
			</div>
			<div class="span4">
				<h2>Monkey Swarm</h2>
				<a class="thumbnail" href="/monkeys"><img src="thumbs/monkeys-360x150.jpg"></a>
				<p>A tool to simulate having many users <em>interacting</em> with a website at once, not just hitting the front page.</p>
			</div>
		</div>
		<div class="row">
			<div class="span4">
				<h2>CSB</h2>
				<a class="thumbnail" href="https://github.com/shish/csb"><img src="thumbs/csb-360x150.png"></a>
				<p>A Curses-based SQL Browser, allowing users to edit database tables like a spreadsheet.</p>
			</div>
			<div class="span4">
				<h2>Zelda</h2>
				<a class="thumbnail" href="https://github.com/shish/zelda"><img src="thumbs/zelda-360x150.jpg"></a>
				<p>A tool to convert apache logs to a binary format; conversion is much faster than compression, and results are 15% the size of plain text.</p>
			</div>
			<div class="span4">
				<h2>PyGE</h2>
				<a class="thumbnail" href="https://github.com/shish/pyge"><img src="thumbs/pyge-360x150.png"></a>
				<p>A tool to extract stuff from various game archives; over 20 games supported so far, and adding more formats is easy.</p>
			</div>
		</div>
		<div class="row">
			<div class="span4">
				<h2>IconMapper</h2>
				<a class="thumbnail" href="https://github.com/civicboom/iconmapper"><img src="thumbs/iconmapper-360x150.png"></a>
				<p>Turn a folder full of images into a single .png sprite sheet with .css file to pick out the individual parts. An open-source Civicboom side-project.</p>
			</div>
			<div class="span4">
				<h2>Apache2RRD</h2>
				<a class="thumbnail" href="https://github.com/shish/apache2rrd"><img src="thumbs/a2r-360x150.png"></a>
				<p>Turns apache (or compatible) log files into RRD files, and from there into graphs of browser use, hits and traffic.</p>
			</div>
			<div class="span4">
				<h2>WP Deus Ex</h2>
				<a class="thumbnail" href="https://github.com/shish/wp_deusex"><img src="thumbs/wp-deusex-360x150.jpg"></a>
				<p>A Deus Ex theme for wordpress, as used on <a href="http://blog.shishnet.org">my blog</a>. Most images and graphics &copy; Ion Storm 2000, please don't sue me.</p>
			</div>
		</div>
	</section>


	<section id="games">
		<div class="page-header">
			<h1>Games & Entertainment <small>Silly things, mostly~</small></h1>
		</div>
		<div class="row">
			<div class="span6">
				<h2>Kuri2D</h2>
				<a class="thumbnail" href="https://github.com/shish/kuri2d"><img src="thumbs/kuri2d-560x150.jpg"></a>
				<p>A very simple <a href="http://en.wikipedia.org/wiki/Intelligent_Qube">Kurushi</a> clone in SDL, made to teach myself the C SDL bindings, as well as the now obsolete Autopackage format.</p>
			</div>
			<div class="span6">
				<h2>Lemonade</h2>
				<a class="thumbnail" href="https://github.com/shish/lemonade"><img src="thumbs/lemonade-560x150.png"></a>
				<p>A rather fruity Ascii Demo Engine. For GCSE computing we were told to make a presentation about floating point binary - Seeing as I dislike Powerpoint, I decided to make a flipbook style animation in Notepad. Then, since 'press the PgDn key' is a sucky form of animation, I wrote an animation engine and compressed the whole lot to 1867 bytes. <a href="/videos/floating_point.html">See the results</a></p>
			</div>
		</div>
		<div class="row">
			<div class="span4">
				<h2>The Molyneux Experience</h2>
				<a class="thumbnail" href="http://sites.shishnet.org/molyex/"><img src="thumbs/molyex-360x150.jpg"></a>
				<p>What would it be like, to be Him for a day? A Molyjam 2013 entry.</p>
			</div>
			<div class="span4">
				<h2>Mobile Launch Platform</h2>
				<a class="thumbnail" href="/eve-mlp/"><img src="thumbs/eve-mlp-360x150.jpg"></a>
				<p>A simple, functional, unofficial launcher for EVE Online, made after a wave of complaints that the official launcher was getting further and further from what players wanted.</p>
			</div>
			<div class="span4">
				<h2>Whack-a-square</h2>
				<a class="thumbnail" href="java4k/"><img src="thumbs/was-360x150.png"></a>
				<p>My entry into the Java 4K game competition; trying to squeeze as much fun as possible into a 4096 byte .jar file. It was 2676 bytes with no attempts to shrink the code, just by being a simple game :P</p>
			</div>
		</div>
		<div class="row">
			<div class="span6">
				<h2>EFDG</h2>
				<a class="thumbnail" href="deathcamp/"><img src="thumbs/deathcamp-560x150.jpg"></a>
				<p>For GCSE Religious Studies lesson we were asked to make a game which would draw
				attention to an important religious issue. Our game was "Escape From Deathcamp
				Gugen&shy;schluben", which teaches players that nazi deathcamps are unpleasant.</p>
			</div>
			<div class="span6">
				<h2>CarMuse</h2>
				<a class="thumbnail" href="http://hacks.rewiredstate.org/events/power-of-minds/car-muse"><img src="thumbs/carmuse-560x150.jpg"></a>
				<p>The Boom Rangers' entry into Honda's "Power of Dreams" hack weekend. Takes events
				from a synthesized engine management system (speed, gear change, etc) and generates
				appropriate "music". Won the "Best Technology" award. <a href="/videos/car_muse.html">Video</a></p>
			</div>
		</div>
	</section>


	<section id="libraries">
		<div class="page-header">
			<h1>Libraries <small>For sharing features :3</small></h1>
		</div>
		<div class="row">
			<div class="span4">
				<h2>Python-Flexihash</h2>
				<a class="thumbnail" href="https://github.com/shish/python-flexihash"><img src="thumbs/flexihash-360x150.png"></a>
				<p>A consistent hashing library, python implementation almost 1:1 compatible with the PHP original.</p>
			</div>
			<div class="span4">
				<h2>SQLiteShelf</h2>
				<a class="thumbnail" href="https://github.com/shish/sqliteshelf"><img src="thumbs/sqlsh-360x150.png"></a>
				<p>Allows an SQLite database to be used as a python dictionary with persistant storage.</p>
			</div>
			<div class="span4">
				<h2>Spawn-FCGI.php <small>Beta</small></h2>
				<a class="thumbnail" href="https://github.com/shish/spawn-fcgi.php"><img src="thumbs/sfcgip-360x150.png"></a>
				<p>Run any FastCGI app on a PHP-only web host.</p>
			</div>
		</div>
	</section>


	<section id="web-apps">
		<div class="page-header">
			<h1>Web Apps <small>Web 2.0 tech with web 0.2 design skills</small></h1>
		</div>
		<div class="row">
			<div class="span6">
				<h2>Shimmie 2</h2>
				<a class="thumbnail" href="shimmie2/"><img src="thumbs/shimmie2-560x150.jpg"></a>
				<p>A Danbooru-style image board, designed to be significantly easier to install, run, and extend. Requires a standard LAMP stack as provided by any normal web host. This is probably my most popular project, with a team of 10 coders, hundreds of installations, and thousands of users online at once.</p>
			</div>
			<div class="span6">
				<h2>CView 3</h2>
				<a class="thumbnail" href="http://cview.shishnet.org/cview.html"><img src="thumbs/cview3-560x150.jpg"></a>
				<p>A pure-AJAX comic viewer -- rather than writing any server-side code, I got javascript to parse Apache's built-in directory indexing output. Should work with any web server that can generate directory indexes, and be almost perfectly fast due to the use of static cacheable files.</p>
			</div>
		</div>
		<div class="row">
			<div class="span4">
				<h2>Turnabout Tracker <small>Alpha</small></h2>
				<a class="thumbnail" href="http://github.com/shish/turnabout"><img src="thumbs/turnabout-360x150.jpg"></a>
				<p>An attempt to make some project management software that isn't completely shit.</p>
			</div>
			<div class="span4">
				<h2>Rate Here, Rate Now</h2>
				<a class="thumbnail" href="http://www.ratehereratenow.com"><img src="thumbs/rhrn-360x150.jpg"></a>
				<p>Stick happy or sad faces on a map, so that I can figure out which street to live in.</p>
			</div>
			<div class="span4">
				<h2>Siggy</h2>
				<a class="thumbnail" href="http://siggy.shishnet.org/"><img src="thumbs/siggy-360x150.jpg"></a>
				<p>Quotes database with an image output suitable for linking to from a forum signature.</p>
			</div>
		</div>
		<div class="row">
			<div class="span6">
				<h2>Rav</h2>
				<a class="thumbnail" href="http://rav.shishnet.org"><img src="thumbs/rav-560x150.jpg"></a>
				<p>An avatar hosting service that offers up a random avatar from the user's selection each time. Also allows users to turn their avatar collections into Facebook profile page banners.</p>
			</div>
			<div class="span6">
				<h2>Travmap</h2>
				<a class="thumbnail" href="http://travmap.shishnet.org/"><img src="thumbs/travmap-560x150.jpg"></a>
				<p>A tool to make maps of various Travian worlds. Mostly untouched since I stopped playing Travian, it's been happily keeping itself up-to-date for seven years.</p>
			</div>
		</div>
	</section>


	<section id="web-sites">
		<div class="page-header">
			<h1>Web Sites <small>Web 1.0 tech with web 1.0 design skills</small></h1>
		</div>
		<div class="row">
			<div class="span6">
				<h2>TPA Heatmaps</h2>
				<a class="thumbnail" href="http://sites.shishnet.org/tpa-heatmaps/"><img src="thumbs/tpah-560x150.jpg"></a>
				<p>A lot of spreadsheet data, made presentable. From National Hack The Government Day 2013.</p>
			</div>
			<div class="span6">
				<h2>Pictotrade</h2>
				<a class="thumbnail" href="http://pictotrade.dfid.rewiredstate.org/"><img src="thumbs/pictotrade-560x150.jpg"></a>
				<p>An interactive diagram for exploring international trade factors. From Department for International Development Data Challenge 2012.</p>
			</div>
		</div>
		<div class="row">
			<div class="span4">
				<h2>KentANIMEted</h2>
				<a class="thumbnail" href="http://www.animesoc.org.uk/"><img src="thumbs/kat-360x150.jpg"></a>
				<p>For my university's anime society (The design was already there, I just tidied up the back end, automated it, added iCal support, made it scale nicely from HD monitors to sub-mobile devices, ...).</p>
			</div>
			<div class="span4">
				<h2>ContextShift</h2>
				<a class="thumbnail" href="http://sites.shishnet.org/cs/"><img src="thumbs/cshift-360x150.jpg"></a>
				<p>A web / VPS hosting company; a VPS control panel was done in a similar style, but that's only visible to customers.</p>
			</div>
			<div class="span4">
				<h2>TRM</h2>
				<a class="thumbnail" href="http://sites.shishnet.org/trm/"><img src="thumbs/trm-360x150.jpg"></a>
				<p>A website for a travel insurance company, I think this was my first paid programming work ever~</p>
			</div>
		</div>
		<div class="row">
			<div class="span3">
				<h2>BoomTools</h2>
				<a class="thumbnail" href="http://www.boomtools.co.uk/"><img src="thumbs/boomtools-260x150.jpg"></a>
				<p>A place to sell Civicboom's side projects</p>
			</div>
			<div class="span3">
				<h2>Animesoc</h2>
				<a class="thumbnail" href="http://sites.shishnet.org/animesoc/"><img src="thumbs/animesoc-old-260x150.jpg"></a>
				<p>The previous design of the Animesoc website; again my work was behind the scenes.
			</div>
			<div class="span3">
				<h2>ShishNet</h2>
				<a class="thumbnail" href="http://www.shishnet.org/"><img src="thumbs/shishnet-260x150.jpg"></a>
				<p>The front page of my site; I had the idea before I saw JWZ's site XP
			</div>
			<div class="span3">
				<h2>Portfolio</h2>
				<a class="thumbnail" href="http://code.shishnet.org/"><img src="thumbs/code-site-260x150.jpg"></a>
				<p>I also made this page~</p>
			</div>
		</div>
	</section>


	<section id="other">
		<div class="page-header">
			<h1>Other <small>The bits you probably don't care about</small></h1>
		</div>
		<div class="row">
			<div class="span4">
				<h2>Patch Archive</h2>
				<p>Some contributions to oldschool mailing-list-based open source projects</p>
				<p><a class="btn pull-right" href="https://github.com/shish/patch-archive">View details &raquo;</a></p>
			</div>
			<!--
			<div class="span4">
				<h2>Really Old Things</h2>
				<p>Many random bits of code which are old / broken / proof-of-concept only / generally useless and uninteresting</p>
				<p><a class="btn pull-right" href="#">View details &raquo;</a></p>
			</div>
			-->
			<div class="span4">
				<h2>My Github account</h2>
				<p>Stalk my progress o.o</p>
				<p><a class="btn pull-right" href="http://github.com/shish">View details &raquo;</a></p>
			</div>
		</div>
	</section>

<!--#include file="/assets/footer.html" -->
