$ ./monkey-swarm -b http://ran.civicboom.com
2011-09-15 13:54:50,664 12866 INFO     root                 Running cycles
2011-09-15 13:54:50,709 12867 INFO     browse_members       Starting
2011-09-15 13:54:50,709 12868 INFO     upload_video         Starting
...
2011-09-15 13:55:21,098 12867 INFO     frontpage            Finishing
2011-09-15 13:55:22,262 12869 INFO     profile              Finishing
2011-09-15 13:55:22,263 12866 INFO     root                 Cycles over
...
num    min    max    ave    h/s    url
    10  0.125  0.281  0.200  15.04  GET /
     5  1.391  2.647  1.826   1.64  GET /contents.json
     2  0.967  1.088  1.027   2.92  GET /members/unitgroup
     6  1.902  4.511  3.534   0.85  GET /profile
...
     6  0.113  0.628  0.235  12.75 POST /account/signin.json
     3  0.265  0.351  0.315   9.53 POST /contents.json
     4  0.237  1.714  0.631   4.76 POST /contents/95.json
    94  0.113  4.511  0.918   4.82


