<!--#set var="title" value="Shimmie 2" -->
<!--#set var="extra-css" value="" -->
<!--#include file="/assets/header.shtml" -->
<!--#include file="/assets/navbar.html" -->

<div class="container">
	<div class="page-header">
		<h1>Shimmie 2</h1>
	</div>
	<div class="row">
		<div class="span12">

<p>A danbooru-style image board, des&shy;igned to be easier to install, run, and extend.</p>
<p>This is probably my most popular project, with 80 contributors, hundreds of installations, and thou&shy;sands of users online at once.</p>

<p>&nbsp;

<div class="row">
	<div class="span2">
		Links
		<ul>
			<li><a href="http://shimmie.shishnet.org/">Demo Site</a>
			<li><a href="https://github.com/shish/shimmie2/wiki/Development-Info">Developer Docs</a>
			<li><a href="https://github.com/shish/shimmie2/issues">Bug Tracker</a>
		</ul>
	</div>
	<div class="span2">
		Downloads
		<ul>
			<li><a href="https://github.com/shish/shimmie2">Source Code</a>
			<li><a href="https://github.com/shish/shimmie2-examples">Example Configs</a>
			<li><a href="https://github.com/shish/shimmie2-utils">Utilities</a>
		</ul>
	</div>
</div>

<p>&nbsp;

			<p><a href="../">&laquo; Back to Shish's Code</a>
		</div>
	</div>

<!--#include file="/assets/footer.html" -->
