<!--#set var="title" value="Shimmie 2" -->
<!--#set var="extra-css" value="" -->
<!--#include file="/assets/header.shtml" -->
<!--#include file="/assets/navbar.html" -->

<div class="container">
	<div class="page-header">
		<h1>Shimmie 2</h1>
	</div>
	<div class="row">
		<div class="span4">

<p>A danbooru-style image board, des&shy;igned to be easier to install, run, and extend.</p>
<p>Requires a standard LAMP stack as provided by any normal web host. It can also use PostgreSQL as a data&shy;base, which is recommended for high-load sites.</p>
<p>This is probably my most popular project, with a team of 10 coders, hundreds of installations, and thou&shy;sands of users online at once.</p>

<p>&nbsp;

<div class="row">
	<div class="span2">
		Links
		<ul>
			<li><a href="http://shimmie.shishnet.org/v2/">Live Site</a>
			<li><a href="http://shimmie.shishnet.org/doc/">Developer Docs</a>
			<li><a href="https://github.com/shish/shimmie2/issues">Bug Tracker</a>
			<!--<li><a href="http://shimmie.shishnet.org/hosted/">Free gallery hosting</a>-->
			<li><a href="http://keul.fr/post/28">Danbooru Importer</a>
		</ul>
	</div>
	<div class="span2">
		Downloads
		<ul>
			<li><a href="https://github.com/shish/shimmie2/downloads">.zip Installers</a>
			<li><a href="https://github.com/shish/shimmie2">Browse Source</a>
			<li><a href="https://github.com/shish/shimmie2-utils">Utilities</a>
		</ul>
	</div>
</div>

<p>&nbsp;

			<p><a href="../">&laquo; Back to Shish's Code</a>
		</div>
        <div class="span8">

<div class="carousel" id="myCarousel">
	<div class="carousel-inner">
		<div class="active item">
			<img src="testbed-770x500.jpg">
			<div class="carousel-caption">
				<h4>The Shimmie Testbed</h4>
				<p>Shish's personal gallery, where new features are tested</a>
			</div>
		</div>
		<div class="item">
			<img src="mishimmie-770x500.jpg">
			<div class="carousel-caption">
				<h4>The Mishimmie</h4>
				<p>A gallery for Katawa Shoujo fanart, with a very nice theme and some code modifications</a>
			</div>
		</div>
		<div class="item">
			<img src="ponibooru-770x500.jpg">
			<div class="carousel-caption">
				<h4>Ponibooru (NSFW)</h4>
				<p>An image dump for My Little Pony fans</a>
			</div>
		</div>
		<div class="item">
			<img src="rule34-770x500.jpg">
			<div class="carousel-caption">
				<h4>Rule34 (NSFW)</h4>
				<p>The biggest known Shimmie installation, averaging 3000 users online at any time</p>
			</div>
		</div>
	</div>
	<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
	<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>

		</div>
	</div>

<!--#include file="/assets/footer.html" -->
