<!--#set var="title" value="Mobile Launch Platform" -->
<!--#set var="extra-css" value="" -->
<!--#include file="/assets/header.shtml" -->
<!--#include file="/assets/navbar.html" -->

<style>
.ss {
	border: 1px solid #888;
	box-shadow: 0px 0px 5px #888888;
}
</style>

<div class="container">
	<div class="page-header">
		<h1>Mobile Launch Platform</h1>
	</div>
	<div class="row">
		<div class="span12">

<p>A portable (cross-platform) EVE Online launcher</p>

<ul>
	<li>Windows</li>
	<ul>
		<li>
			GUI:
			<a href="eve-gmlp-0.4.0.zip">0.4.0</a> /
			<a href="eve-gmlp-0.3.1.zip">0.3.1</a> /
			<a href="eve-gmlp-0.2.2.zip">0.2.2</a>
		</li>
		<li>
			CLI:
			<a href="eve-mlp-0.4.0.zip">0.4.0</a> /
			<a href="eve-mlp-0.3.0.zip">0.3.0</a> /
			<a href="eve-mlp-0.1.1.zip">0.1.1</a>
		</li>
	</ul>
	<li>Linux (64-bit, Ubuntu 13.04)</li>
	<ul>
		<li>Binaries aren't kept up-to-date so much, as running from source on linux is so easy</li>
		<li>
			GUI:
			<a href="eve-gmlp-0.4.1.tar.gz">0.4.1</a> /
			<a href="eve-gmlp-0.3.0.tar.gz">0.3.0</a>
		</li>
		<li>
			CLI:
			<a href="eve-mlp-0.4.1.tar.gz">0.4.1</a> /
			<a href="eve-mlp-0.3.0.tar.gz">0.3.0</a>
		</li>
	</ul>
	<li>Mac</li>
	<ul>
		<li>Anyone fancy buying me a mac so I can compile things on it? :P</li>
		<li>Running from source should be fine though</li>
	</ul>
	<li>
		Source:
		<a href="https://github.com/shish/eve-mlp">GitHub</a> /
		<a href="https://github.com/shish/eve-mlp/archive/master.zip">Zip</a>
	</li>
	<ul>
		<li>Requires Python 2.7 / Requests / wxWidgets python bindings for your OS
		<li>"master" branch is generally the most recently released version (maybe plus superficial fixes); "develop" is where new things get worked on
	</ul>
</ul>

<h2>Remember all your usernames</h2>
<p>Launch all of them at once</p>
<div style="position: relative;">
	<img src="charlist.png" class="ss">
	<iframe src="news.html" frameborder="no" style="position: absolute; top: 72px; left: 260px; width: 528px; height: 494px;"></iframe>
</div>

<h2>Remember passwords (Or not)</h2>
<p>One master password, used as AES encryption key to safely* store the rest</p>
<p>* storing encrypted passwords is still less secure than not storing
passwords at all. If you don't trust the encryption, you can enter the
passwords each time you run the launcher. Or if you don't trust the
software at all, you can leave the username and password fields blank
and just use it to launch different eve folders.</p>
<img src="master.png" class="ss">

<h2>Systray icon</h2>
<p>Double click to hide main window</p>
<p>Right click &rarr; launch character</p>
<img src="systray.png" class="ss">

<p>&nbsp;

			<p><a href="../">&laquo; Back to Shish's Code</a>
		</div>
        <div class="span8">


		</div>
	</div>

<!--#include file="/assets/footer.html" -->
