<!--#set var="title" value="Ploddle" -->
<!--#set var="extra-css" value="" -->
<!--#include file="/assets/header.shtml" -->
<!--#include file="/assets/navbar.html" -->

<div class="container">
	<div class="page-header">
		<h1>Ploddle</h1>
	</div>
	<div class="row">
		<div class="span4">

<p>A log collector and search engine</p>

<ul>
	<li>View all the logs, for all the hosts
	<li>If something goes wrong at 8:29:23, see <i>everything</i> that
	    happened at that time. If a SAN has a disk failure, causing a
		database server to reboot, which gives connection errors for
		the front end server, and slowness for the client, you can see
		the whole picture at once.
	<li>Extra detail for ploddle-enabled languages:
	<ul>
		<li>Source code file and line number
		<ul>
			<li>Link it in with your source code management
		</ul>
		<li>Process name / ID
		<li>Thread name / ID
		<li>Exception stack traces
		<li>Any application-specific data you want to add :-)
		<ul>
			<li>Username, actions taken, SCM revision IDs, ...
		</ul>
	</ul>
	<li>Use your current logging infrastructure
	<ul>
		<li>Syslog for system-level events
		<li>Python Logging for application-level
		<li>Extra data is sent as JSON, so adding support
		    for your language / logging library of choice
			should be simple.
	</ul>
</ul>

<!--
<p>Your performance monitor reports that performance dropped off sharply
at 7:30pm; why would that be?</p>
-->

<p>&nbsp;

<!--
<div class="row">
	<div class="span2">
		Links
		<ul>
			<li><a href="http://shimmie.shishnet.org/v2/">Live Site</a>
			<li><a href="http://shimmie.shishnet.org/doc/">Developer Docs</a>
			<li><a href="https://github.com/shish/shimmie2/issues">Bug Tracker</a>
			<li><a href="http://keul.fr/post/28">Danbooru Importer</a>
		</ul>
	</div>
	<div class="span2">
		Downloads
		<ul>
			<li><a href="https://github.com/shish/shimmie2/downloads">.zip Installers</a>
			<li><a href="https://github.com/shish/shimmie2">Browse Source</a>
			<li><a href="https://github.com/shish/shimmie2-utils">Utilities</a>
		</ul>
	</div>
</div>

<p>&nbsp;
-->

			<p><a href="../">&laquo; Back to Shish's Code</a>
		</div>
        <div class="span8">

<div class="carousel" id="myCarousel">
	<div class="carousel-inner">
		<div class="active item">
			<img src="search-770x500.jpg">
			<div class="carousel-caption">
				<h4>Search Interface</h4>
				<p>Filter by any column; custom filters for custom types (eg dates, daemons)</a>
			</div>
		</div>
		<div class="item">
			<img src="filters-770x500.jpg">
			<div class="carousel-caption">
				<h4>Filter List</h4>
				<p>A bunch of generic filters to start with, or add your own</a>
			</div>
		</div>
		<div class="item">
			<img src="cli-770x500.jpg">
			<div class="carousel-caption">
				<h4>CLI Interface</h4>
				<p>Have the logs appearing on your screen in real time</a>
			</div>
		</div>
	</div>
	<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
	<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>

		</div>
	</div>

<!--#include file="/assets/footer.html" -->
